# plane

./: README.md
digest/: .project  pom.xml
digest/src/main/java/org/tpsi/plane/core/repo/: UserRepo.java
digest/src/main/java/org/tpsi/plane/core/security/: DigestUserDetailsService.java  HibernateUserDetailsService.java
digest/src/main/java/org/tpsi/plane/web/cfg/: DispatcherConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
digest/src/main/java/org/tpsi/plane/web/controller/: DigestController.java
digest/src/main/resources/: db.properties
digest/src/main/webapp/WEB-INF/: web.xml
plane/: .classpath  .project  pom.xml
plane/src/main/java/org/tpsi/plane/core/cfg/: AppConfig.java  ContextHolder.java  CustomNamingStrategy.java
plane/src/main/java/org/tpsi/plane/core/model/: History.java  User.java
plane/src/main/java/org/tpsi/plane/core/repo/: HistoryRepo.java
plane/src/main/java/org/tpsi/plane/core/security/: HibernateUserDetailsService.java
plane/src/main/java/org/tpsi/plane/web/cfg/: DispatcherConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionCounterListener.java  WebAppInitializer.java
plane/src/main/java/org/tpsi/plane/web/controller/: HistoryController.java  TestController.java  UserController.java
plane/src/main/resources/: log4j.properties
plane/src/main/webapp/WEB-INF/: web.xml
plane/src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp  test.jsp  testpage.jsp
plane/src/main/webapp/presenter/: changes.js  chart.js  login.js  mainpage.css  simulator.js  storage.js
plane/src/test/java/org/springframework/security/crypto/bcrypt/: PassTest.java
plane/src/test/java/org/tpsi/plane/test/: UserTest.java
plane/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
plane/test-output/Default suite/: Default test.html  Default test.xml
plane/test-output/junitreports/: TEST-org.springframework.security.crypto.bcrypt.PassTest.xml  TEST-org.tpsi.plane.test.PassTest.xml  TEST-org.tpsi.plane.test.UserTest.xml
plane/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
